# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ucu_innovation_hub
DB_USER=root
DB_PASSWORD=Root

# JWT Configuration
JWT_SECRET=y
JWT_EXPIRE=7d
